cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0ea2bfa5c506e34b76f03026d90016992c59295d62518bc120d934f8f8b7bd23

name:           aoc2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2020#readme>
homepage:       https://github.com/githubuser/aoc2020#readme
bug-reports:    https://github.com/githubuser/aoc2020/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2020

library
  exposed-modules:
      Lib
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , parsec ==3.1.*
    , vector >=0.12
  default-language: Haskell2010

executable aoc2020-1.1-exe
  main-is: Problem1-1.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers >=0.6
    , parsec ==3.1.*
    , vector >=0.12
  default-language: Haskell2010

executable aoc2020-1.2-exe
  main-is: Problem1-2.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers >=0.6
    , parsec ==3.1.*
    , vector >=0.12
  default-language: Haskell2010

executable aoc2020-2.1-exe
  main-is: Problem2-1.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers >=0.6
    , parsec ==3.1.*
    , vector >=0.12
  default-language: Haskell2010

executable aoc2020-2.2-exe
  main-is: Problem2-2.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers >=0.6
    , parsec ==3.1.*
    , vector >=0.12
  default-language: Haskell2010

executable aoc2020-3.1-exe
  main-is: Problem3-1.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers >=0.6
    , parsec ==3.1.*
    , vector >=0.12
  default-language: Haskell2010

executable aoc2020-3.2-exe
  main-is: Problem3-2.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers >=0.6
    , parsec ==3.1.*
    , vector >=0.12
  default-language: Haskell2010

executable aoc2020-4.1-exe
  main-is: Problem4-1.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers >=0.6
    , parsec ==3.1.*
    , vector >=0.12
  default-language: Haskell2010

executable aoc2020-4.2-exe
  main-is: Problem4-2.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers >=0.6
    , parsec ==3.1.*
    , vector >=0.12
  default-language: Haskell2010

executable aoc2020-5.1-exe
  main-is: Problem5-1.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers >=0.6
    , parsec ==3.1.*
    , vector >=0.12
  default-language: Haskell2010

executable aoc2020-5.2-exe
  main-is: Problem5-2.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers >=0.6
    , parsec ==3.1.*
    , vector >=0.12
  default-language: Haskell2010

executable aoc2020-6.1-exe
  main-is: Problem6-1.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers >=0.6
    , parsec ==3.1.*
    , vector >=0.12
  default-language: Haskell2010

executable aoc2020-6.2-exe
  main-is: Problem6-2.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers >=0.6
    , parsec ==3.1.*
    , vector >=0.12
  default-language: Haskell2010

executable aoc2020-7-exe
  main-is: Problem7-1.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers >=0.6
    , parsec ==3.1.*
    , vector >=0.12
  default-language: Haskell2010

test-suite aoc2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers >=0.6
    , parsec ==3.1.*
    , vector >=0.12
  default-language: Haskell2010
