cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fb8f29c77e936fa60c0c0ee4cddc1f1e59242640d9aaa1bcc95f023a38af5b89

name:           aoc2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2020#readme>
homepage:       https://github.com/chbaker0/aoc2020#readme
bug-reports:    https://github.com/chbaker0/aoc2020/issues
author:         Google LLC
maintainer:     collinbaker@google.com
copyright:      2020 Google LLC
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/chbaker0/aoc2020

library
  exposed-modules:
      Lib
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6
    , extra ==1.7.*
    , monad-loops ==0.4.*
    , mtl ==2.2.*
    , parsec ==3.1.*
    , vector >=0.12
  default-language: Haskell2010

executable aoc2020-1.1-exe
  main-is: Problem1-1.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers >=0.6
    , extra ==1.7.*
    , monad-loops ==0.4.*
    , mtl ==2.2.*
    , parsec ==3.1.*
    , vector >=0.12
  default-language: Haskell2010

executable aoc2020-1.2-exe
  main-is: Problem1-2.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers >=0.6
    , extra ==1.7.*
    , monad-loops ==0.4.*
    , mtl ==2.2.*
    , parsec ==3.1.*
    , vector >=0.12
  default-language: Haskell2010

executable aoc2020-10-exe
  main-is: Problem10-1.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers >=0.6
    , extra ==1.7.*
    , monad-loops ==0.4.*
    , mtl ==2.2.*
    , parsec ==3.1.*
    , vector >=0.12
  default-language: Haskell2010

executable aoc2020-12-exe
  main-is: Problem12-1.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers >=0.6
    , extra ==1.7.*
    , monad-loops ==0.4.*
    , mtl ==2.2.*
    , parsec ==3.1.*
    , vector >=0.12
  default-language: Haskell2010

executable aoc2020-13-exe
  main-is: Problem13-1.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers >=0.6
    , extra ==1.7.*
    , monad-loops ==0.4.*
    , mtl ==2.2.*
    , parsec ==3.1.*
    , vector >=0.12
  default-language: Haskell2010

executable aoc2020-19-exe
  main-is: Problem19-1.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers >=0.6
    , extra ==1.7.*
    , monad-loops ==0.4.*
    , mtl ==2.2.*
    , parsec ==3.1.*
    , vector >=0.12
  default-language: Haskell2010

executable aoc2020-2.1-exe
  main-is: Problem2-1.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers >=0.6
    , extra ==1.7.*
    , monad-loops ==0.4.*
    , mtl ==2.2.*
    , parsec ==3.1.*
    , vector >=0.12
  default-language: Haskell2010

executable aoc2020-2.2-exe
  main-is: Problem2-2.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers >=0.6
    , extra ==1.7.*
    , monad-loops ==0.4.*
    , mtl ==2.2.*
    , parsec ==3.1.*
    , vector >=0.12
  default-language: Haskell2010

executable aoc2020-3.1-exe
  main-is: Problem3-1.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers >=0.6
    , extra ==1.7.*
    , monad-loops ==0.4.*
    , mtl ==2.2.*
    , parsec ==3.1.*
    , vector >=0.12
  default-language: Haskell2010

executable aoc2020-3.2-exe
  main-is: Problem3-2.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers >=0.6
    , extra ==1.7.*
    , monad-loops ==0.4.*
    , mtl ==2.2.*
    , parsec ==3.1.*
    , vector >=0.12
  default-language: Haskell2010

executable aoc2020-4.1-exe
  main-is: Problem4-1.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers >=0.6
    , extra ==1.7.*
    , monad-loops ==0.4.*
    , mtl ==2.2.*
    , parsec ==3.1.*
    , vector >=0.12
  default-language: Haskell2010

executable aoc2020-4.2-exe
  main-is: Problem4-2.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers >=0.6
    , extra ==1.7.*
    , monad-loops ==0.4.*
    , mtl ==2.2.*
    , parsec ==3.1.*
    , vector >=0.12
  default-language: Haskell2010

executable aoc2020-5.1-exe
  main-is: Problem5-1.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers >=0.6
    , extra ==1.7.*
    , monad-loops ==0.4.*
    , mtl ==2.2.*
    , parsec ==3.1.*
    , vector >=0.12
  default-language: Haskell2010

executable aoc2020-5.2-exe
  main-is: Problem5-2.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers >=0.6
    , extra ==1.7.*
    , monad-loops ==0.4.*
    , mtl ==2.2.*
    , parsec ==3.1.*
    , vector >=0.12
  default-language: Haskell2010

executable aoc2020-6.1-exe
  main-is: Problem6-1.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers >=0.6
    , extra ==1.7.*
    , monad-loops ==0.4.*
    , mtl ==2.2.*
    , parsec ==3.1.*
    , vector >=0.12
  default-language: Haskell2010

executable aoc2020-6.2-exe
  main-is: Problem6-2.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers >=0.6
    , extra ==1.7.*
    , monad-loops ==0.4.*
    , mtl ==2.2.*
    , parsec ==3.1.*
    , vector >=0.12
  default-language: Haskell2010

executable aoc2020-7-exe
  main-is: Problem7-1.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers >=0.6
    , extra ==1.7.*
    , monad-loops ==0.4.*
    , mtl ==2.2.*
    , parsec ==3.1.*
    , vector >=0.12
  default-language: Haskell2010

executable aoc2020-8-exe
  main-is: Problem8-1.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers >=0.6
    , extra ==1.7.*
    , monad-loops ==0.4.*
    , mtl ==2.2.*
    , parsec ==3.1.*
    , vector >=0.12
  default-language: Haskell2010

executable aoc2020-9-exe
  main-is: Problem9-1.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers >=0.6
    , extra ==1.7.*
    , monad-loops ==0.4.*
    , mtl ==2.2.*
    , parsec ==3.1.*
    , vector >=0.12
  default-language: Haskell2010

test-suite aoc2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , containers >=0.6
    , extra ==1.7.*
    , monad-loops ==0.4.*
    , mtl ==2.2.*
    , parsec ==3.1.*
    , vector >=0.12
  default-language: Haskell2010
